@startuml Diagramme de classes - Application bancaire

' Configuration
skinparam classAttributeIconSize 0
left to right direction

' ========== Classes Utilisateurs ==========
abstract class Utilisateur {
  - id: String
  - nom: String
  - prenom: String
  - email: String
  - motDePasse: String
  - dateCreation: Date
  + seConnecter(): boolean
  + seDeconnecter(): void
  + mettreAJourProfil(): void
}

class Client {
  - numeroClient: String
  - dateNaissance: Date
  - telephone: String
  - adresse: Adresse
  + visualiserSoldes(): List<Compte>
  + effectuerVirement(): boolean
  + demanderPret(): Pret
  + acheterAction(): boolean
  + demanderRendezVous(): RendezVous
}

class Conseiller {
  - numeroConseiller: String
  - specialite: String
  + visualiserComptesClients(): List<Compte>
  + gererPlanning(): void
  + gererDemandesPret(): void
  + envoyerMessage(): void
}

class Administrateur {
  - numeroAdmin: String
  - niveauAcces: int
  + ajouterUtilisateur(): void
  + modifierUtilisateur(): void
  + supprimerUtilisateur(): void
  + attribuerConseiller(): void
  + gererDroitsAcces(): void
}

Utilisateur <|-- Client
Utilisateur <|-- Conseiller
Utilisateur <|-- Administrateur

' ========== Classes Bancaires ==========
class Compte {
  - numeroCompte: String
  - solde: double
  - dateOuverture: Date
  - type: TypeCompte
  + deposer(montant: double): void
  + retirer(montant: double): boolean
  + consulterSolde(): double
  + consulterHistorique(): List<Transaction>
}

enum TypeCompte {
  COURANT
  EPARGNE
  ENTREPRISE
}

class Transaction {
  - idTransaction: String
  - montant: double
  - dateTransaction: Date
  - type: TypeTransaction
  - statut: StatutTransaction
  + valider(): boolean
  + annuler(): void
}

enum TypeTransaction {
  DEPOT
  RETRAIT
  VIREMENT
  PAIEMENT_RECURRENT
}

enum StatutTransaction {
  EN_ATTENTE
  VALIDEE
  REJETEE
  ANNULEE
}

class Virement {
  - compteSource: String
  - compteDestination: String
  - reference: String
  - typeVirement: String
  + executer(): boolean
}

class PaiementRecurrent {
  - frequence: String
  - dateDebut: Date
  - dateFin: Date
  - montant: double
  + activer(): void
  + desactiver(): void
}

Transaction <|-- Virement
Transaction <|-- PaiementRecurrent

' ========== Classes Prêts ==========
class Pret {
  - idPret: String
  - montant: double
  - tauxInteret: double
  - duree: int
  - statut: StatutPret
  - dateCreation: Date
  + soumettreDemande(): void
  + suivreDemande(): StatutPret
  + genererPlanRemboursement(): PlanRemboursement
}

enum StatutPret {
  EN_COURS_EVALUATION
  APPROUVE
  REJETE
  EN_REMBOURSEMENT
  REMBOURSE
}

class SimulationPret {
  - montant: double
  - duree: int
  - tauxInteret: double
  - mensualite: double
  + calculerMensualite(): double
  + genererSimulation(): void
}

class PlanRemboursement {
  - mensualites: List<Mensualite>
  - montantTotal: double
  + afficherPlan(): void
}

class Mensualite {
  - numero: int
  - montant: double
  - dateEcheance: Date
  - capital: double
  - interets: double
}

' ========== Classes Investissements ==========
class PortefeuilleInvestissement {
  - idPortefeuille: String
  - valeurTotale: double
  + ajouterInvestissement(): void
  + retirerInvestissement(): void
  + consulterValeur(): double
}

abstract class Investissement {
  - idInvestissement: String
  - quantite: int
  - prixAchat: double
  - dateAchat: Date
  + calculerValeurActuelle(): double
  + vendre(): boolean
}

class Action {
  - symbole: String
  - nomEntreprise: String
  - prixActuel: double
}

class Obligation {
  - emetteur: String
  - tauxCoupon: double
  - dateEcheance: Date
}

Investissement <|-- Action
Investissement <|-- Obligation

class ConseilInvestissement {
  - idConseil: String
  - contenu: String
  - dateGeneration: Date
  - typeConseil: String
  + genererConseil(): void
}

' ========== Classes Documents ==========
class Document {
  - idDocument: String
  - nom: String
  - type: TypeDocument
  - dateCreation: Date
  - cheminFichier: String
  + telecharger(): void
  + visualiser(): void
}

enum TypeDocument {
  RELEVE_COMPTE
  CONTRAT
  JUSTIFICATIF
  AUTRE
}

class Releve {
  - periode: String
  - dateGeneration: Date
  + generer(): void
}

Document <|-- Releve

' ========== Classes Communication ==========
class Message {
  - idMessage: String
  - contenu: String
  - dateEnvoi: Date
  - expediteur: Utilisateur
  - destinataire: Utilisateur
  - lu: boolean
  + envoyer(): void
  + marquerComme Lu(): void
}

class Conversation {
  - idConversation: String
  - participants: List<Utilisateur>
  - messages: List<Message>
  - dateCreation: Date
  + consulterHistorique(): List<Message>
}

class Visioconference {
  - idSession: String
  - dateDebut: Date
  - duree: int
  - lien: String
  + demarrer(): void
  + terminer(): void
}

' ========== Autres Classes ==========
class Adresse {
  - rue: String
  - ville: String
  - codePostal: String
  - pays: String
  + valider(): boolean
}

class Notification {
  - idNotification: String
  - titre: String
  - message: String
  - dateEnvoi: Date
  - type: TypeNotification
  - lue: boolean
  + envoyer(): void
}

enum TypeNotification {
  MESSAGE
  DOCUMENT
  ECHEANCE
  ALERTE
}

class RendezVous {
  - idRendezVous: String
  - date: Date
  - heure: String
  - motif: String
  - statut: StatutRendezVous
  + planifier(): void
  + annuler(): void
  + confirmer(): void
}

enum StatutRendezVous {
  DEMANDE
  CONFIRME
  ANNULE
  TERMINE
}

' ========== Systèmes Externes ==========
interface SystemeVerificationAdresses {
  + verifierAdresse(adresse: Adresse): boolean
}

interface SystemePaiement {
  + validerPaiement(transaction: Transaction): boolean
}

interface AIFinanceInvestissements {
  + genererConseils(profil: Client): ConseilInvestissement
}

interface SystemeNotification {
  + envoyerNotification(notification: Notification): void
}

interface SystemeGestionPrets {
  + genererSimulation(simulation: SimulationPret): void
  + evaluerDemande(pret: Pret): boolean
}

' ========== Relations ==========

Client "1" -- "0..*" Compte : possède >
Client "1" -- "0..1" Conseiller : conseillé par >
Client "1" -- "0..1" Adresse : habite >
Client "1" -- "0..*" Pret : demande >
Client "1" -- "0..1" PortefeuilleInvestissement : possède >
Client "1" -- "0..*" Document : possède >
Client "1" -- "0..*" RendezVous : demande >

Compte "1" -- "0..*" Transaction : contient >
Pret "1" -- "0..1" PlanRemboursement : a >
PlanRemboursement "1" *-- "1..*" Mensualite : composé de >

PortefeuilleInvestissement "1" *-- "0..*" Investissement : contient >

Conversation "1" *-- "2..*" Utilisateur : entre >
Conversation "1" *-- "0..*" Message : contient >

Conseiller "1" -- "0..*" Client : gère >
Conseiller "1" -- "0..*" RendezVous : gère >

Administrateur "1" -- "0..*" Utilisateur : administre >

Utilisateur "1" -- "0..*" Notification : reçoit >
Utilisateur "1" -- "0..*" Message : envoie/reçoit >

' Relations avec systèmes externes
Adresse ..> SystemeVerificationAdresses : vérifié par
Transaction ..> SystemePaiement : validé par
ConseilInvestissement ..> AIFinanceInvestissements : généré par
Notification ..> SystemeNotification : envoyé via
SimulationPret ..> SystemeGestionPrets : calculé par
Pret ..> SystemeGestionPrets : évalué par

@enduml
